# final-project-tomiosvath

./: README.md
backend/: build.gradle
backend/src/main/java/com/assignment3/: Bootstrapper.java  Constants.java  DemoApplication.java  UrlMapping.java
backend/src/main/java/com/assignment3/car/: CarController.java  CarMapperImplementation.java  CarRepository.java  CarService.java
backend/src/main/java/com/assignment3/car/model/: Car.java
backend/src/main/java/com/assignment3/car/model/dto/: CarDetailsDTO.java
backend/src/main/java/com/assignment3/contract/: Contract.java
backend/src/main/java/com/assignment3/customer/: CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
backend/src/main/java/com/assignment3/customer/model/: Customer.java
backend/src/main/java/com/assignment3/customer/model/dto/: CustomerDTO.java
backend/src/main/java/com/assignment3/image/: ImageController.java  ImageRepository.java  ImageService.java
backend/src/main/java/com/assignment3/image/model/: Image.java
backend/src/main/java/com/assignment3/notification/: AdminNotification.java  CarReturned.java  NotificationController.java  WebSocketConfig.java
backend/src/main/java/com/assignment3/rental/: RentalController.java  RentalMapper.java  RentalRepository.java  RentalService.java
backend/src/main/java/com/assignment3/rental/model/: Rental.java
backend/src/main/java/com/assignment3/rental/model/dto/: RentalDTO.java  RentalDisplayDto.java
backend/src/main/java/com/assignment3/security/: AuthController.java  AuthService.java  WebSecurityConfig.java
backend/src/main/java/com/assignment3/security/dto/: JwtResponse.java  SignupRequest.java
backend/src/main/java/com/assignment3/user/: UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/assignment3/user/dto/: UserDTO.java  UserDetailsImpl.java  UserListDTO.java  UserMinimalDTO.java
backend/src/main/java/com/assignment3/user/mapper/: UserMapper.java
backend/src/main/java/com/assignment3/user/model/: ERole.java  User.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/assignment3/user/: UserSpecificationsTest.java
(+21 files in other folders)
