# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8088

# App Properties
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
app.bootstrap=false

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scs.project.mail@gmail.com
spring.mail.password=Scsproject@

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true